<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/EstiloContenedorPrincipal"
    tools:context=".ui.cuenta.PerfilUsuarioFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/foto"
                style="@style/EstiloTitulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"/>

            <ImageView
                android:id="@+id/imagenPerfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:src="@tools:sample/avatars" />


            <TextView
                android:text="@string/CrearCuentaTXT"
                style="@style/EstiloTitulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/correo"
                    style="@style/EstiloLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/correo"
                    android:text=""
                    style="@style/EstiloContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/nombre"
                    style="@style/EstiloLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/nombre"
                    android:text=""
                    style="@style/EstiloContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/apellido"
                    style="@style/EstiloLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/apellido"
                    android:text=""
                    style="@style/EstiloContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="3"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/contrasenia"
                    style="@style/EstiloLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="3"/>

                <TextView
                    android:id="@+id/contrasenia"
                    android:text=""
                    style="@style/EstiloContenido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_weight="3"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnCerrarSesion"
                style="@style/EstiloBotones"
                android:text="@string/cerrar_sesion"
                android:layout_marginTop="15dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"/>

            <Button
                android:id="@+id/btnTomarDatosBiometricos"
                style="@style/EstiloBotones"
                android:text="@string/tomar_biometria"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>