<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewHoy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text=""
                android:id="@+id/lblNombreLugar"
                style="@style/EstiloTitulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"/>

            <ImageView
                android:id="@+id/imagenReferenciaLugar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                tools:src="@tools:sample/avatars" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>